/* pages/mine/updateMine/updateMine.wxss */

.wrap {
  position: relative;
}

.allInfor {
  padding: 30rpx;
}

.name {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.name input {
  margin-left: 10px;
}

.account {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.account input {
  margin-left: 10px;
}

.sex {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.radio-group {
  margin-left: 10px;
  width: 260rpx;
  display: flex;
  justify-content: space-between;
}

.buttom {
  position: fixed;
  bottom: 2%;
  width: 90%;
  background: rgba(51, 204, 118, 1);
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 33rpx;
  color: #fff;
  left: 5%;
}


