<!--pages/mine/updateMine/updateMine.wxml-->
<view class="wrap">
  <view class="allInfor">
    <view class="name">
      昵称：
      <input value="{{name}}" bindinput="name" placeholder="请输入你的昵称"></input>
    </view>
    <view class="account">
      帐号：
      <input value="{{account}}" bindinput="account" placeholder="请输入你的登陆帐号"></input>
    </view>
    <view class="sex">
      性别：
      <radio-group class="radio-group" bindchange="radioChange">

        <radio value="男" checked="{{sex}}" />男
        <radio value="女" checked="{{!sex}}" />女

      </radio-group>
    </view>
  </view>

  <view class="buttom" bindtap="save" class="buttom">保存</view>
</view>